C%3A%2FUsers%2FTom%2FGoogle%20Drive%2FInews%2FMobility%2Fmain.r="500AF9BD"
C%3A%2FUsers%2FTom%2FInews%2FAnimated_Covid_Map%2Fanimation.r="CF6B66CA"
C%3A%2FUsers%2FTom%2FInews%2FCovid_deets%2Fmain_animate_uk.r="C3A46E3E"
C%3A%2FUsers%2FTom%2FInews%2FCovid_deets%2Fvaccine_area.r="AB912C81"
C%3A%2FUsers%2FTom%2FInews%2FForeignAid%2Fmain.r="5790FE44"
C%3A%2FUsers%2FTom%2FInews%2FGraphThemes%2Fscrapbook.R="343CA2DF"
C%3A%2FUsers%2FTom%2FInews%2FInewsTheme%2FDESCRIPTION="AC43B673"
C%3A%2FUsers%2FTom%2FInews%2FInewsTheme%2FR%2Ftheme_inews.R="E890F660"
C%3A%2FUsers%2FTom%2FInews%2FInewsTheme%2Fman%2Finews_pal.Rd="C4925515"
C%3A%2FUsers%2FTom%2FInews%2FInewsTheme%2Fman%2Ftheme_inews.rd="304D1621"
C%3A%2FUsers%2FTom%2FInews%2FInewsTheme%2Freadme.md="F6B9BB4D"
C%3A%2FUsers%2FTom%2FInews%2Ftheme.r="C5F15196"
